STREAM_API_KEY = bfaaghezzjre
STREAM_API_SECRET = k7awpwx656b9n7qx3cmaxhqppwahctsprvr6b29m7btreuzd6upgtf2mdykkxsye
STREAM_APP_ID = 1279450


TWILIO_ACCOUNT_SID = AC60ec7c5700d8a78d0b3852cfb777aabb
TWILIO_AUTH_TOKEN = 3c1a56e2be07c00aae1acb2561e7551c
TWILIO_MESSAGING_SERVICE_SID = MGde5a9db0982540a92cbac3a8cc510186